<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.tools</groupId>
    <artifactId>appengine-maven-plugin-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>appengine-run-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>App Engine Local Run Maven Plugin</name>
  <description>
    This Maven plugin provides goals to run Google App Engine Standard applications locally.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.tools</groupId>
      <artifactId>appengine-maven-plugin-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud.tools</groupId>
      <artifactId>appengine-maven-plugin-test-common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <!-- add the test projects to the build directory -->
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <!-- filter the pom.xml to replace the plugin version -->
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>projects/parent/pom.xml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <!-- Add "help" goal -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
