# app-maven-plugin

./: .travis.yml  USER_GUIDE.md  pom.xml
app-maven-common/: pom.xml
app-maven-test-common/: pom.xml
app-maven-test-common/src/main/java/com/google/cloud/tools/maven/it/: AbstractMojoIntegrationTest.java
app-maven-test-common/src/main/java/com/google/cloud/tools/maven/it/verifier/: StandardVerifier.java  TailingVerifier.java
common/src/main/java/com/google/cloud/tools/maven/: CloudSdkAppEngineFactory.java
deploy-plugin/: pom.xml
deploy-plugin/src/test/java/com/google/cloud/tools/maven/it/: AbstractSingleYamlDeployIntegrationTest.java  DeployMojoIntegrationTest.java  GenRepoInfoFileMojoIntegrationTest.java  StageMojoIntegrationTest.java
kokoro/: release_build.sh  release_publish.sh  release_sign.sh
run-plugin/: pom.xml
run-plugin/src/test/java/com/google/cloud/tools/maven/it/: StopMojoIntegrationTest.java
std-run-plugin/: pom.xml
std-run-plugin/src/main/java/com/google/cloud/tools/maven/: RunAsyncMojo.java
std-run-plugin/src/test/java/com/google/cloud/tools/maven/it/: RunAsyncMojoIntegrationTest.java  RunMojoIntegrationTest.java
std-run-plugin/src/test/resources/projects/standard-project/: pom.xml
test-common/src/main/java/com/google/cloud/tools/maven/: AbstractDevServerTest.java
test-common/src/main/java/com/google/cloud/tools/maven/it/util/: UrlUtils.java
test-common/src/main/java/com/google/cloud/tools/maven/it/verifier/: FlexibleVerifier.java  StandardVerifier.java
